body, html 
    height: 100%
    width: 100%
    margin: 0
    background-color: white

#intro
    position: relative
    height: 100%
    width: 100%
    text-align: center
    background: url("/static/img/construction.jpg") repeat center
    background-size: cover
    .overlay
        position: absolute
        background-color: rgba(0, 0, 0, .5)
        height: 100%
        width: 100%
        left: 0
    .logo
        position: relative
        img
            max-height: 150px
            margin-top: 30px
            margin-bottom: 30px
    .text
        position: relative
        color: white
        font-size: 3.5rem
        font-family: serif
        top: 50%
        transform: translate(0,-50%)
        @media screen and ( max-width: 740px )
            font-size: 2rem
    .social
        position: relative
        top: 70%
        ion-icon
            color: white
            font-size: 40px
            margin: 10px
            @media screen and ( max-width: 740px )
                margin: 5px